# RemoteLea

./: .gitignore  RemoteLea.sln
RemoteLea.Core/: ArgumentValues.cs  CompilerSupport.cs  ExecutionEngine.cs  IInstruction.cs  IOperation.cs  Instruction.cs  InstructionManager.cs  InstructionSet.cs  Logging.cs  OperationManager.cs  ParameterType.cs
RemoteLea.Core.Tests/: ExecutionEngineTests.cs  RemoteLea.Core.Tests.csproj  TestExecutionEngine.cs
RemoteLea.Core/Operations/: AddOperation.cs  CoreOperations.cs  ExecutionArgument.cs  IOperationExecutionContext.cs  OperationAttribute.cs  OperationBase.cs  OperationExecutionResult.cs  OperationManager.cs  OperationParameterAttribute.cs  SetValueOperation.cs
RemoteLea.Core/Operations/Implementations/: AddOperation.cs  DelayOperation.cs  JumpIfEqualOperation.cs  JumpIfNotEqualOperation.cs  JumpOperation.cs  LogVarOperation.cs  SetValueOperation.cs  SleepOperation.cs
RemoteLea.Meadow/: AsmInstructionExecutionCommand.cs  MeadowLeaRunner.cs  MeadowOperations.cs  PinLookup.cs  RemoteLea.Meadow.csproj
RemoteLea.Meadow.Desktop/: DisplayController.cs  MeadowApp.cs  Program.cs  RemoteLea.Meadow.Desktop.csproj
RemoteLea.Meadow.F7Feather/: MeadowApp.cs  RemoteLea.Meadow.F7Feather.csproj  app.config.yaml  meadow.config.yaml
RemoteLea.Meadow.ProjectLab/: MeadowApp.cs  RemoteLea.Meadow.ProjectLab.csproj  app.build.yaml
RemoteLea.Meadow/Operations/I2c/: I2cWriteOperation.cs  InitI2cBus.cs
RemoteLea.Meadow/Operations/Mcp/: InitMcp23008.cs  InitMcp23008Operation.cs  InitMcp23XInterruptOperation.cs  InitMcp23XOutputOperation.cs  InitMcp23xInputOperation.cs
RemoteLea.Meadow/Operations/PinIo/: InitInputPortOperation.cs  InitInterruptPortOperation.cs  InitOutputPortOperation.cs  SaveInputStateOperation.cs  SetOutputPortStateOperation.cs  WaitForInputPortStateOperation.cs
RemoteLea.Meadow/Operations/Pwm/: InitPwmOperation.cs  SetPwmDutyCycleOperation.cs
RemoteLea.Meadow/Operations/Spi/: InitSpiBusOperation.cs  SpiReadOperation.cs  SpiWriteOperation.cs
RemoteLea.Serialization.AsmStyle/: CompilerSupport.cs  InstructionDeserializationException.cs  InstructionSerializer.cs  RemoteLea.Serialization.AsmStyle.csproj
RemoteLea.Tests/: RemoteLea.Tests.csproj  Utilities.cs
RemoteLea.Tests/Core/: ExecutionEngineTests.cs  TestExecutionEngine.cs
RemoteLea.Tests/Serialization/: InstructionSerializerTests.cs
