<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RemoteLea.Core\RemoteLea.Core.csproj" />
      <ProjectReference Include="..\RemoteLea.Serialization.AsmStyle\RemoteLea.Serialization.AsmStyle.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Meadow.Contracts" Version="1.11.0" />
      <PackageReference Include="Meadow.Foundation.ICs.IOExpanders.Mcp23xxx" Version="1.11.0" />
    </ItemGroup>

</Project>
