<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RemoteLea.Core\RemoteLea.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Meadow.Contracts" Version="1.10.2" />
    </ItemGroup>

</Project>
